# Below, set the path to where you have installed zabbix-stats.php
# Be sure this file is included by the zabbix_agentd.conf, or add the following line directly to the main config
UserParameter=freepbx.get_stats,/etc/zabbix/scripts/zabbix-stats.php
